{
	"name" : "30042020",
	"version" : 1,
	"creationdate" : 3668436591,
	"modificationdate" : 3668447493,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"30042020.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Documents/Max 8/Projects/Oumuamua/Oumuamua/30042020/media",
			"projectrelativepath" : "./media",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 0
		}
,
		"1" : 		{
			"bootpath" : "~/Documents/Max 8/Projects/Oumuamua/Oumuamua/30042020/media/materials/Granite_002_SD",
			"projectrelativepath" : "./media/materials/Granite_002_SD",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 0
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
