{
	"name" : "05102020",
	"version" : 1,
	"creationdate" : 3671982452,
	"modificationdate" : 3672056801,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"05102020.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Documents/Max 8/Projects/Oumuamua/Oumuamua/05102020/externals",
			"projectrelativepath" : "./externals",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 0
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
